Here is a list of available languages to code from in codeforces.
Choose your language and paste it in the 'language' variable instead of the default language(C++)
Paste the language name within the ""

# GNU GCC C11 5.1.0								
# Delphi 7					
# Clang++17 Diagnostics							
# Free Pascal 3.0.2
# GNU G++11 5.1.0								
# PascalABC.NET 3.4.2
# GNU G++14 6.4.0								
# Perl 5.20.1
# GNU G++17 7.3.0								
# PHP 7.2.13
# Microsoft Visual C++ 2010						
# Python 2.7.15
# Microsoft Visual C++ 2017						
# Python 3.7.2
# C# Mono 5.18									
# PyPy 2.7 (6.0.0)
# D DMD32 v2.083.1								
# PyPy 3.5 (6.0.0)
# Go 1.11.4										
# Ruby 2.0.0p645
# Haskell GHC 8.6.3								
# Rust 1.31.1
# Java 1.8.0_162					
# Scala 2.12.8
# Kotlin 1.3.10								
# JavaScript V8 4.8.0
# OCaml 4.02.1	
# Node.js 9.4.0