adal==1.2.1
aiofiles==0.6.0
aiohttp==3.7.4.post0
aiohttp-socks==0.6.0
aioredis==2.0.0
aiosqlite==0.17.0
appdirs==1.4.4
arrow==1.2.0
async-timeout==3.0.1
attrs==21.2.0
Babel==2.9.1
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.10.0
bitstring==3.1.9
bleach==4.1.0
botbuilder-core @ https://github.com/opsdroid/wheels-for-teams-connector/releases/download/4.11.0/botbuilder_core-4.11.0-py3-none-any.whl
botbuilder-schema==4.11.0
botframework-connector @ https://github.com/opsdroid/wheels-for-teams-connector/releases/download/4.11.0/botframework_connector-4.11.0-py2.py3-none-any.whl
cachetools==4.2.4
certifi==2021.5.30
cffi==1.14.6
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
cryptography==35.0.0
cssselect==1.1.0
defusedxml==0.7.1
dialogflow==1.1.1
distlib==0.3.3
docopt==0.6.2
emoji==1.6.0
entrypoints==0.3
feedfinder2==0.0.4
feedparser==6.0.8
filelock==3.3.0
Flask==2.0.1
future==0.18.2
get-video-properties==0.1.1
google-api-core==1.31.3
google-auth==1.35.0
googleapis-common-protos==1.53.0
grpcio==1.41.0
h11==0.12.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
ibm-cloud-sdk-core==1.7.3
ibm-watson==5.0.2
identify==2.3.0
idna==2.10
ipython-genutils==0.2.0
isodate==0.6.0
itsdangerous==2.0.1
jieba3k==0.35.1
Jinja2==3.0.1
joblib==1.0.1
jsonpickle==1.4.2
jsonschema==3.2.0
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
Logbook==1.5.3
lxml==4.6.3
MarkupSafe==2.0.1
matrix-nio==0.18.7
mattermostdriver==7.3.1
mistune==0.8.4
motor==2.5.1
msal==1.2.0
msrest==0.6.10
multidict==5.2.0
multitasking==0.0.9
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
newsapi-python==0.2.6
newspaper3k==0.2.8
nltk==3.6.3
nodeenv==1.6.0
numpy==1.21.2
oauthlib==3.1.1
-e git+https://github.com/opsdroid/opsdroid.git@bce356e7dcf7c4c49038a388748eed7ff6310d7a#egg=opsdroid
opsdroid-get-image-size==0.2.2
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parse==1.19.0
Pillow==8.4.0
pipreqs==0.4.10
platformdirs==2.4.0
pluggy==1.0.0
praw==7.4.0
prawcore==2.3.0
pre-commit==2.15.0
protobuf==3.17.3
puremagic==1.11
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycron==3.0.0
pycryptodome==3.11.0
Pygments==2.10.0
PyJWT==1.7.1
pymongo==3.12.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
python-dotenv==0.19.0
python-socks==1.2.4
pytz==2021.1
pywin32==301
PyYAML==5.4.1
pyzmq==22.3.0
regex==2021.9.30
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
sgmllib3k==1.0.0
six==1.16.0
slack-sdk==3.11.2
soupsieve==2.2.1
tailer==0.4.1
testpath==0.5.0
tinysegmenter==0.3
tldextract==3.1.2
toml==0.10.2
tornado==6.1
tox==3.24.4
tqdm==4.62.3
traitlets==5.1.0
tweepy==4.0.0
typing-extensions==3.10.0.2
unpaddedbase64==2.1.0
update-checker==0.18.0
urllib3==1.26.7
vaderSentiment==3.3.2
virtualenv==20.8.1
voluptuous==0.12.2
watchgod==0.7
webencodings==0.5.1
webexteamssdk==1.6
websocket-client==0.48.0
websockets==10.0
Werkzeug==2.0.1
wrapt==1.13.1
yarg==0.1.9
yarl==1.7.0
yfinance==0.1.63
