Here is a list of available languages to code from in codeforces.
Choose your language and paste it in the 'language' variable instead of the default language(C++)
Paste the language name within the ""

# GNU GCC C11 5.1.0	
# Clang++17 Diagnostics	
# C# Mono 5.18									
# Delphi 7					
# D DMD32 v2.083.1						
# Free Pascal 3.0.2
# GNU G++11 5.1.0	
# GNU G++14 6.4.0	
# GNU G++17 7.3.0		
# Go 1.11.4	
# Haskell GHC 8.6.3	
# Java 1.8.0_162
# JavaScript V8 4.8.0	
# Kotlin 1.3.10
# Microsoft Visual C++ 2010						
# Microsoft Visual C++ 2017	
# Node.js 9.4.0	
# OCaml 4.02.1		
# PascalABC.NET 3.4.2								
# Perl 5.20.1							
# PHP 7.2.13
# Python 2.7.15					
# Python 3.7.2								
# PyPy 2.7 (6.0.0)							
# PyPy 3.5 (6.0.0)						
# Ruby 2.0.0p645					
# Rust 1.31.1					
# Scala 2.12.8